MONGODB_URI=mongodb+srv://akhilsuryan123:ldAtBPY5bYWhwXr8@cluster0.ql0af4o.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development
# ldAtBPY5bYWhwXr8  - PASSWORD